<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="Images/logo.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="menu.html">MENU</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
        </nav>

<div class="hours">     
            <h1>Hours</h1><br>
            <br>
            
                <h3>Sunday 11:00am - 10:00pm</h3>
                <h3>Monday 11:00am - 10:00pm</h3>
                <h3>Tuesday 11:00am - 10:00pm</h3>
                <h3>Wednesday 11:00am - 10:00pm</h3>
                <h3>Thursday 11:00am - 10:00pm</h3>
                <h3>Friday 11:00am - 11:00pm</h3>
                <h3>Saturday 11:00am - 11:00pm</h3>
            <br>  
</div>

<div class="address">     
    <h1>Address</h1><br>
    <br>
            <h3>7 Highland Ave <br> Malden, MA <br> 02148</h3>
    <br>  
</div>
    </section>

    
    <section>
        <a href="contact.html"><img src="Images/restaurant1.jpg" class="res1"></a>
        <a href="contact.html"><img src="Images/restaurant2.jpg" class="res2"></a>    
        <a href="contact.html"><img src="Images/restaurant3.jpg" class="res3"></a>
    </section>

    <footer id="main-footer">
        <p>Copyright &copy; 2022, The Local Craft Food</p>
    </footer>
</body>
</html>