<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>
    <link rel="stylesheet" href="style.css">
    <!--To satisfy internal stylesheet requirement-->
    <style> 
        .burger p {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="Images/logo.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="menu.html">MENU</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
        </nav>
    <div class="text-box-two">
        <h1>Our Menu</h1>
            
    </div>

    </section>


    <section>
        <a href="menu.html"><img src="Images/Menu.jpg" class="menu-img"></a>
            
    </section>

    <footer id="main-footer">
        <p>Copyright &copy; 2022, The Local Craft Food</p>
    </footer>
</body>
</html>